name: Create File and Call Display Workflow

on:
  workflow_dispatch:

jobs:
  create-file-and-call-display:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: run ls
      run: ls -l
      
    - name: Trigger Display File Workflow
      uses: ./.github/workflows/a.yml
      with:
        text: "hello"
